<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Kene Ife">
    <meta name="description" content="This page is about designs and crafts for indoors and outdoors events">
    <title>About Focus</title>
    <link rel="icon" href="html15.png" type="image/x-icon">
<link rel="stylesheet" href="style.css" type="text/css">
    
</head>

<body>
    <h1>Focus</h1>
    <hr>

    <h2>Focus brings varieties of decors with just one click, indoors decors for family gathering, surpise VIP birthdays and anniversaries and office sendforths; outdoors decors for weddings, open parties and concerts</h2>

    <hr>

    &lt;&lt;&lt; &copy; <a href="about.html"> Kene Ife </a> &gt;&gt;&gt;

</body>
</html>


